<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Khanh Nguyen</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab:700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Montserrat', 'Helvetica', sans-serif;
      text-align: center;
      background-color: #5dd9c5;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2395eddf' fill-opacity='0.43'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      color: #ffffff;
    }

    .container {
      display: grid;
      justify-content: center;
      height: calc(100vh - 8px);
    }

    .center {
      align-self: center;
      justify-content: center;
    }

    h1 {
      font-family: 'Roboto Slab', 'Helvetica', sans-serif;
      font-weight: 700;
      font-size: 36px;
    }

    h2, h3 {
      align-self: center;
    }

    .fab, .far {
      font-size: 48px;
      text-decoration: none;
      color: #ffffff;
    }

    .fab:visited, .far:visited{
      color: #ffffff;
    }

    .fab:hover, .far:hover{
      color: #6DBDB0;
    }

    .social {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .social-link {
      width: 20%;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="center">
      <h1>HELLO!</h1>
      <h2>Sorry, I'm currently in the process of updating my website.</h2>
      <h3>Please check back in a couple of weeks.</h3>
      <br>
      <h3>In the meantime, you can find me here:</h3>
      <div class="social">
        <a class="social-link" target="_blank" href="http://twitter.com/khanhnwin"><i class="fab fa-twitter"></i></a>
        <a class="social-link" target="_blank" href="http://linkedin.com/in/khanhnwin"><i class="fab fa-linkedin-in"></i></a>
        <a class="social-link" target="_blank" href="mailto:khanhnwin@gmail.com"><i class="far fa-envelope"></i></a>
      </div>
    </div>

  </div>

</body>
</html>
